# mcp.discovery.tool

./: .gitignore  README.md  mcp.discovery.tool.sln
.github/workflows/: build.yml  publish.yml
mcp-discover/: Program.cs  README.md  mcp-discover.csproj
mcp-discover-dotnet/: Program.cs  README.md  mcp-discover-dotnet.csproj  test-config.json
mcp-discover.tests/: McpAttributes.cs  README.md  SampleServer.cs  SecurityTestServer.cs  VERIFICATION.md  mcp-discover.tests.csproj  run.ps1  view-metadata.ps1
