<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>mcp_discover</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-discover</ToolCommandName>
    <PackageId>mcp-discover</PackageId>
    <Version>1.0.0</Version>
    <Authors>echapmanFromBunnings</Authors>
    <Description>A tool to help identify what tools/prompts/resources an MCP server has within it.</Description>
  </PropertyGroup>

</Project>
