<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>mcp_discover</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>mcp-discover-dotnet</ToolCommandName>
    <PackageId>mcp-discover-dotnet</PackageId>
    <Version>0.0.2</Version>
    <Authors>echapmanFromBunnings</Authors>
    <Description>A tool to help identify what tools/prompts/resources an MCP server has within it.</Description>

    <Product>MCP.Discovery.Tool</Product>
    <Copyright>Copyright © 2025 Eric Chapman</Copyright>
    <PackageTags>aspnetcore;tool;modelcontextprotocol</PackageTags>
    <RepositoryUrl>https://github.com/echapmanFromBunnings/mcp.discovery.tool</RepositoryUrl>
    <PackageProjectUrl>https://github.com/echapmanFromBunnings/mcp.discovery.tool</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
